<!-- Start: Login -->

  <div class="modal fade" id="olm-login" tabindex="-1" role="dialog" aria-labelledby="olm-loginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">
          	Ingres&aacute; a OnLocation con tu cuenta de Empresa
          </h4>
        </div>
        <div class="modal-body">
	        <g:form action="" role="form">
	        	<div class="input-group" style="margin-bottom:10px;">
				  <span class="input-group-addon ">
				  	<i class="icon-user"></i>
				  </span>
				  <input id="ol-username" class="form-control " type="text" placeholder="Usuario" max="25" />
				</div>
				
	        	<div class="input-group ">
				  <span class="input-group-addon">
				  	<i class="icon-key"></i>
				  </span>
				  <input id="ol-username" class="form-control" type="password" placeholder="Contraseña" max="25" />
				</div>
	        </g:form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Ingres&aacute;</button>
        </div>
      </div>
    </div>
  </div>
<!-- End: Login -->
