<!-- Start: Register -->
  <div class="modal fade" id="olm-register" tabindex="-1" role="dialog" aria-labelledby="olm-registerLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">
          	Registrate en OnLocation
          </h4>
        </div>
        <div class="modal-body">
          <g:form action="" role="form">
          	<h4>Datos de Usuario</h4>
          		<div class="input-group olm-input">
				  <span class="input-group-addon ">
				  	<i class="icon-user"></i>
				  </span>
				  <input id="ol-username" class="form-control " type="text" placeholder="Usuario" max="25" />
				</div>
				<div class="input-group olm-input">
				  <span class="input-group-addon">
				  	<i class="icon-key"></i>
				  </span>
				  <input id="ol-password" class="form-control" type="password" placeholder="Contraseña" max="25" />
				</div>
			<h4>Datos de Empresa</h4>
				<div class="input-group olm-input">
				  <span class="input-group-addon">
				  	<i class="icon-book"></i>
				  </span>
				  <input id="ol-razonsocial" class="form-control" type="text" placeholder="Razon Social" max="25" />
				</div>
				<div class="input-group olm-input">
				  <span class="input-group-addon">
				  	<i class="icon-male"></i>
				  </span>
				  <input id="ol-cuit" class="form-control" type="text" placeholder="CUIT" max="15" />
				</div>
				<div class="input-group olm-input">
				  <span class="input-group-addon">
				  	<i class="icon-envelope"></i>
				  </span>
				  <input id="ol-email" class="form-control" type="email" placeholder="E-Mail" max="30" />
				</div>
				<div class="input-group olm-input">
				  <span class="input-group-addon">
				  	<i class="icon-globe"></i>
				  </span>
				  <input id="ol-website" class="form-control" type="time" placeholder="Página WEB" max="255" />
				</div>
          </g:form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Ingres&aacute;</button>
        </div>
      </div>
    </div>
  </div>
<!-- End: Register -->
